name: grape-gpu
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - cvxpy=1.1.8=py37h89c1867_0
  - cvxpy-base=1.1.8=py37hdc94413_0
  - ecos=2.0.7.post1=py37h902c9e0_4
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgomp=9.3.0=h2828fa1_18
  - libstdcxx-ng=9.3.0=h6de172a_18
  - openblas=0.3.3=h9ac9557_1001
  - osqp=0.6.2=py37hdc94413_1
  - python_abi=3.7=1_cp37m
  - qdldl-python=0.1.5=py37hdc94413_0
  - scs=2.0.2=py37h0290663_1000
  - blas=1.0=mkl
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cycler=0.10.0=py37_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.63.1=h5a9c865_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=he6710b0_3
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py37h2531618_0
  - lcms2=2.11=h396b838_0
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hf484d3e_1007
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.3=h2531618_0
  - matplotlib=3.3.2=h06a4308_0
  - matplotlib-base=3.3.2=py37h817c723_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=py37hff7bd54_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py_0
  - openssl=1.1.1i=h27cfd23_0
  - pcre=8.44=he6710b0_0
  - pillow=8.1.0=py37he98fc37_0
  - pip=20.3.3=py37h06a4308_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h05f1152_2
  - python=3.7.4=h265db76_1
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytz=2021.1=pyhd3eb1b0_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - scipy=1.5.2=py37h0b6359f_0
  - setuptools=52.0.0=py37h06a4308_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=pyhd3eb1b0_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py37h27cfd23_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pytorch=1.7.0=py3.7_cuda10.2.89_cudnn7.6.5_0
  - pip:
    - absl-py==0.11.0
    - ase==3.20.1
    - astunparse==1.6.3
    - cachetools==4.2.1
    - chardet==3.0.4
    - dataclasses==0.6
    - decorator==4.4.2
    - fancyimpute==0.5.5
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - googledrivedownloader==0.4
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==2.10
    - importlib-metadata==3.4.0
    - isodate==0.6.0
    - jinja2==2.11.2
    - joblib==0.17.0
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - knnimpute==0.1.0
    - llvmlite==0.34.0
    - markdown==3.3.3
    - markupsafe==1.1.1
    - networkx==2.5
    - numba==0.51.2
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pandas==1.1.3
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyqt5==5.13.1
    - pyqt5-sip==12.8.1
    - python-louvain==0.15
    - pyyaml==5.4.1
    - qdldl==0.1.5
    - rdflib==5.0.0
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.7
    - scikit-learn==0.23.2
    - seaborn==0.11.1
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - torch==1.7.0
    - torch-cluster==1.5.8
    - torch-geometric==1.6.3
    - torch-scatter==2.0.5
    - torch-sparse==0.6.8
    - tqdm==4.50.2
    - urllib3==1.25.10
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0
