Namespace(aggr='mean', auto_known=False, comment='v1', concat_states=False, data='housing', domain='uci', dropout=0.0, edge_dim=64, edge_mode=1, epochs=6000, gnn_activation='relu', impute_activation='relu', impute_hiddens='64', known=0.5, loss_mode=0, lr=0.001, mode='train', model_types='EGSAGE_EGSAGE_EGSAGE', node_dim=64, node_mode=0, norm_embs=None, opt='adam', opt_decay_rate=0.9, opt_decay_step=1000, opt_restart=0, opt_scheduler='none', post_hiddens=None, save_model=False, save_prediction=False, seed=0, split_by='y', split_sample=0.0, split_test=False, split_train=False, train_edge=0.7, train_y=0.7, transfer_dir=None, transfer_extra='', valid=0.0, weight_decay=0.0)
Using CPU
['EGSAGE', 'EGSAGE', 'EGSAGE'] [True, True, True] [64]
total trainable_parameters:  26
train edge num is 27984, test edge num is input 27984, output 12016
epoch:  0
loss:  0.4494768977165222
test rmse:  0.6412458202902523
test l1:  0.5691001415252686
epoch:  1000
loss:  0.019357845187187195
test rmse:  0.17397428111586863
test l1:  0.12906506657600403
epoch:  2000
loss:  0.018256900832057
test rmse:  0.17271917197733433
test l1:  0.12824788689613342
epoch:  3000
loss:  0.017863530665636063
test rmse:  0.17112693225342318
test l1:  0.12635144591331482
epoch:  4000
loss:  0.018729811534285545
test rmse:  0.1707598642115244
test l1:  0.12646016478538513
epoch:  5000
loss:  0.018657788634300232
test rmse:  0.17041729362865235
test l1:  0.12569177150726318
